# Hronos

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stersh/hronos/: Di.kt  Hronos.kt  MainActivity.kt
app/src/main/java/ru/stersh/hronos/core/: Di.kt  RxPresenter.kt
app/src/main/java/ru/stersh/hronos/core/data/: DBHelper.kt  HronosDB.kt
app/src/main/java/ru/stersh/hronos/core/data/category/: Category.kt  CategoryDao.kt
app/src/main/java/ru/stersh/hronos/core/data/project/: Project.kt  ProjectDao.kt
app/src/main/java/ru/stersh/hronos/core/data/task/: Task.kt  TaskDao.kt
app/src/main/java/ru/stersh/hronos/core/entity/db/: Project.kt  Task.kt
app/src/main/java/ru/stersh/hronos/core/entity/ui/: UiItem.kt
app/src/main/java/ru/stersh/hronos/core/ui/: BaseActivity.kt  ProjectsDivider.kt  TimerView.kt
app/src/main/java/ru/stersh/hronos/extention/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/ru/stersh/hronos/feature/category/: CategoryInteractor.kt  UiCategory.kt
app/src/main/java/ru/stersh/hronos/feature/category/core/: Category.kt  CategoryDao.kt
app/src/main/java/ru/stersh/hronos/feature/project/: ProjectInteractor.kt
app/src/main/java/ru/stersh/hronos/feature/project/add/: AddProjectDialog.kt  AddProjectPresenter.kt  AddProjectView.kt
app/src/main/java/ru/stersh/hronos/feature/project/core/: Project.kt  ProjectDao.kt  ProjectsInteractor.kt
app/src/main/java/ru/stersh/hronos/feature/project/editor/: ColorsAdapter.kt  EditorProjectDialog.kt  EditorProjectPresenter.kt  EditorProjectView.kt  UiColor.kt
app/src/main/java/ru/stersh/hronos/feature/project/main/: ProjectDataProvider.kt  ProjectSection.kt  ProjectViewHolder.kt  ProjectsAdapter.kt  ProjectsDivider.kt  ProjectsFragment.kt  ProjectsPresenter.kt  ProjectsView.kt  SProjectAdapter.kt  SectionViewHolder.kt  UiProject.kt
app/src/main/java/ru/stersh/hronos/feature/task/: TaskInteractor.kt
app/src/main/java/ru/stersh/hronos/feature/task/core/: Task.kt  TaskDao.kt
app/src/main/java/ru/stersh/hronos/navigation/: ProjectListNavigationImpl.kt
app/src/main/java/ru/stersh/hronos/task/model/repository/: TaskDao.kt
app/src/main/java/ru/stersh/hronos/ui/category/: UiCategory.kt
app/src/main/java/ru/stersh/hronos/ui/project/editor/: ColorsAdapter.kt  EditorProjectDialog.kt  EditorProjectPresenter.kt  EditorProjectView.kt  ProjectEditorDialog.kt  ProjectEditorViewModel.kt  UiColor.kt
app/src/main/java/ru/stersh/hronos/ui/project/list/: ProjectViewHolder.kt  ProjectsAdapter.kt  ProjectsAdapterDataProvider.kt  ProjectsDivider.kt  ProjectsFragment.kt  ProjectsViewModel.kt  SectionViewHolder.kt  UiProject.kt  UiProjectSection.kt
app/src/main/java/ru/stersh/hronos/ui/project/main/: ProjectSection.kt  ProjectViewHolder.kt  ProjectsAdapter.kt  ProjectsAdapterDataProvider.kt  ProjectsDivider.kt  ProjectsFragment.kt  ProjectsPresenter.kt  ProjectsView.kt  SectionViewHolder.kt  UiProject.kt  UiProjectSection.kt
app/src/main/res/drawable/: dot_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_project.xml  fragment_projects.xml  item_color.xml  item_project.xml  item_project_section.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
buildscripts/: android-library.gradle
core/room/: build.gradle
core/room/src/main/: AndroidManifest.xml
core/room/src/main/java/ru/stersh/hronos/core/room/: Di.kt  HronosDB.kt
core/room/src/main/java/ru/stersh/hronos/core/room/category/: CategoryDao.kt  CategoryDb.kt
core/room/src/main/java/ru/stersh/hronos/core/room/project/: ProjectDao.kt  ProjectDb.kt
core/room/src/main/java/ru/stersh/hronos/core/room/task/: TaskDao.kt  TaskDb.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/ru/stersh/hronos/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/ru/stersh/hronos/core/ui/: TimerView.kt
core/ui/src/main/res/drawable/: dot_selected.xml  ic_start.xml  ic_stop.xml
core/ui/src/test/java/ru/stersh/hronos/core/ui/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/ru/stersh/hronos/core/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/: AndroidManifest.xml
core/utils/src/main/java/ru/stersh/hronos/core/utils/extention/: Activity.kt  Flow.kt  Fragment.kt  View.kt
core/utils/src/test/java/ru/stersh/hronos/core/utils/: ExampleUnitTest.kt
feature/project/editor/: build.gradle
feature/project/editor/src/androidTest/java/ru/stersh/hronos/feature/project/editor/: ExampleInstrumentedTest.kt
feature/project/editor/src/main/: AndroidManifest.xml
feature/project/editor/src/main/java/ru/stersh/hronos/feature/project/editor/: Di.kt
feature/project/editor/src/main/java/ru/stersh/hronos/feature/project/editor/data/: AddProjectRepositoryImpl.kt  CategorySuggestionsRepositoryImpl.kt
feature/project/editor/src/main/java/ru/stersh/hronos/feature/project/editor/domain/: AddProjectRepository.kt  CategorySuggestionsRepository.kt
feature/project/editor/src/main/java/ru/stersh/hronos/feature/project/editor/presentation/: ColorsAdapter.kt  ProjectEditorDialog.kt  ProjectEditorViewModel.kt  UiColor.kt
feature/project/editor/src/main/res/layout/: dialog_add_project.xml
feature/project/editor/src/main/res/values/: strings.xml
feature/project/editor/src/test/java/ru/stersh/hronos/feature/project/editor/: ExampleUnitTest.kt
feature/project/list/: build.gradle
feature/project/list/src/androidTest/java/ru/stersh/hronos/feature/project/list/: ExampleInstrumentedTest.kt
feature/project/list/src/main/: AndroidManifest.xml
feature/project/list/src/main/java/ru/stersh/hronos/feature/project/list/: Di.kt
feature/project/list/src/main/res/layout/: fragment_projects.xml
feature/project/list/src/main/res/values/: strings.xml
feature/project/list/src/test/java/ru/stersh/hronos/feature/project/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
