pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name='Hronos'
include ':app'
include ':core:room'
include ':core:ui'
include ':feature:project:list'
include ':core:utils'
include ':feature:project:editor'
