plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "ru.stersh.hronos"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation(project(":core:room"))
    implementation(project(":core:ui"))
    implementation(project(":feature:project:list"))
    implementation(project(":feature:project:editor"))

    implementation(libs.androidx.lifecycle.runtime)
    implementation(libs.androidx.lifecycle.viewmodel)

    implementation(libs.bundles.kotlin.coroutines)

    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.recyclerview.core)
    implementation(libs.material)

    implementation(libs.bundles.koin)

    implementation(libs.timber)

    implementation(libs.bundles.adapterdelegates)

    implementation(libs.advrecyclerview)

    implementation(libs.kotlin.std.jdk8)
}
